# multiple-server-lists-fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/onpointcoding/multipleserverlists/: ModMenuIntegration.java
src/main/java/net/onpointcoding/multipleserverlists/client/: MultipleServerListsClient.java
src/main/java/net/onpointcoding/multipleserverlists/duck/: EntryListWidgetDuckProvider.java  MultiplayerScreenDuckProvider.java  ServerEntryDuckProvider.java
src/main/java/net/onpointcoding/multipleserverlists/mixin/: EntryListWidgetMixin.java  MultiplayerScreenMixin.java  ServerEntryMixin.java
src/main/java/net/onpointcoding/multipleserverlists/util/: CustomFileServerList.java
src/main/java/xyz/mrmelon54/MultipleServerLists/: ModMenuIntegration.java
src/main/java/xyz/mrmelon54/MultipleServerLists/client/: MultipleServerListsClient.java
src/main/java/xyz/mrmelon54/MultipleServerLists/duck/: EntryListWidgetDuckProvider.java  MultiplayerScreenDuckProvider.java  ServerEntryDuckProvider.java  ServerListDuckProvider.java
src/main/java/xyz/mrmelon54/MultipleServerLists/gui/: TabWidget.java
src/main/java/xyz/mrmelon54/MultipleServerLists/mixin/: EntryListWidgetMixin.java  MultiplayerScreenMixin.java  ServerEntryMixin.java  ServerListMixin.java
src/main/resources/: MultipleServerLists.accesswidener  MultipleServerLists.mixins.json  fabric.mod.json  multiple-server-lists.mixins.json
src/main/resources/assets/multiple-server-lists/lang/: en_us.json
(+15 files in other folders)
