# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=3.0.3
maven_group=xyz.mrmelon54
archives_base_name=multiple-server-lists
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.79.0+1.19.4
modmenu_version=6.2.1
libgui_version=7.0.0-rc.1+1.19.4
